MONETIZE_RUNTIME = 5
YT_API_KEY = "AIzaSyAVOON68ckKDjnW4MGiYtwSdjcuVC3U59g"
pasem_script = "lvpxkapvayvtpjuv"
DEPLOYMENT = "LOCAL"
DJANGO_SECRET_KEY = "django-insecure-l^x$%l(=yjv&m8r!g3(gkl#cb=u-q4^zrn^-8q31^p&z@=^z&r"
RECAPTCHA_SITE_KEY = "6LehMEArAAAAAPxFb1geuR6w1wM1Yk1OCTlzRy8L"
RECAPTCHA_SITE_SECRET = "6LehMEArAAAAABFNg_Rjj2VnUZXZ7jk95mc3TuTu"